## ###################################################################
##
## Copyright 2023 NXP
##
## Redistribution and use in source and binary forms, with or without modification,
## are permitted provided that the following conditions are met:
##
## o Redistributions of source code must retain the above copyright notice, this list
##   of conditions and the following disclaimer.
##
## o Redistributions in binary form must reproduce the above copyright notice, this
##   list of conditions and the following disclaimer in the documentation and/or
##   other materials provided with the distribution.
##
## o Neither the name of the copyright holder nor the names of its
##   contributors may be used to endorse or promote products derived from this
##   software without specific prior written permission.
##
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
## ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
## WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
## DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
## ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
## (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
## LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
## ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
## (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
## SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##
##
## ###################################################################

# SM configuration data file for MX95 DISPLAYMIX

#==========================================================================#
# Resources                                                                #
#==========================================================================#

DC:                 PD_DISPLAY, PD_CAMERA, CLK_DISPOCRAM, PERF_DISP, \
                    DFMT1, MDAC_D7=0, MBC_C0=0.17 MBC_D0=0.7-11, \
                    MBC_D0=1.7-11, MBC_D0=0.15, MBC_D0=1.15
DC_INT_CTL:         PD_DISPLAY, MBC_D0=2.0, MBC_D0=3.0
DC_CMDSEQ:          PD_DISPLAY, MBC_D0=2.1, MBC_D0=3.1
DC_XPC:             PD_DISPLAY, MBC_D0=2.2, MBC_D0=3.2
DC_BLITINT:         PD_DISPLAY, MBC_D0=2.3, MBC_D0=3.3
DC_PIXENGINE:       PD_DISPLAY, MBC_D0=2.4-41, MBC_D0=3.4-41
DC_DISPENG:         PD_DISPLAY, MBC_D0=2.42-55, MBC_D0=3.42-55
DC_DISPENG_INT:     PD_DISPLAY, MBC_D0=2.56-63, MBC_D0=3.56-63
DC0:                PD_DISPLAY, MBC_D0=0.13, MBC_D0=1.13
DC1:                PD_DISPLAY, MBC_D0=0.14, MBC_D0=1.14, MBC_D0=0.48, \
                    MBC_D0=1.48
DC_2DBLIT:          PD_DISPLAY, DFMT1, MDAC_D6=0
DC_FL0:             PD_DISPLAY, DFMT1, MDAC_D0=0
DC_FL1:             PD_DISPLAY, DFMT1, MDAC_D1=0
DC_YUV0:            PD_DISPLAY, DFMT1, MDAC_D3=0
DC_YUV1:            PD_DISPLAY, DFMT1, MDAC_D4=0
DC_YUV2:            PD_DISPLAY, DFMT1, MDAC_D5=0
DC_YUV3:            PD_DISPLAY, DFMT1, MDAC_D2=0
TCU_D:              PD_DISPLAY, MBC_D0=0.0, MBC_D0=1.0
BLK_CTRL_DISPLAYMIX: PD_DISPLAY, MBC_D0=0.1, MBC_D0=1.1
MTR_DCA_D:          PD_DISPLAY, MBC_D0=0.2, MBC_D0=1.2
TROUT_BASIC_D:      PD_DISPLAY, MBC_D0=0.3, MBC_D0=1.3
TRDC_D:             PD_DISPLAY, MBC_D0=0.4-5, MBC_D0=1.4-5
LVDS:               PD_DISPLAY, MBC_D0=0.12, MBC_D0=1.12, MBC_D0=0.16, \
                    MBC_D0=1.16
GPV_DISPLAY:        PD_DISPLAY, MBC_D0=0.63, MBC_D0=1.63

#==========================================================================#
# TRDC Init                                                                #
#==========================================================================#

TRDC_CONFIG_D       ndid=16, nmstr=8, nmrc=0, nmbc=1
TRDC_D              did=0-15, perm=0

